Hex  Name                 UWP       Remarks                         {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar                      
---- -------------------- --------- ------------------------------- ------ ------- ------ ---- -- - --- -- ---- -----------------------------
2513 Dipuska              A662AB8-E Hi                              { 3 }  (E9B+2) [AD5E] BE   -  - 220 8  ImDs K5 V M3 V                    
2514 Mandrake             A566AA9-E Hi                              { 3 }  (G9B+3) [BD6F] BE   -  - 313 10 ImDs M2 V                         
2516 Urizen               C8C8430-A Fl Ni                           { 0 }  (B32-4) [1415] B    -  - 223 10 ImDs G2 V M3 V                    
2517 Murphy               A5449BE-E Hi In Pz                        { 4 }  (D8D+5) [DD9J] BEf  -  A 902 11 ImDs K0 V M1 V                    
2518 Ganesh               A766A57-E Hi Ga                           { 3 }  (D9B+2) [AD5E] BE   S  - 710 9  ImDs M2 V                         
2612 Mimiis               B200789-C Na Va Pi                        { 2 }  (C6A+2) [896D] BD   -  - 312 10 ImDs A6 V K9 V                    
2617 Imkhammash           A55588A-C Pa Ph Sa                        { 2 }  (E79+3) [AA7E] Bce  -  - 113 18 ImDs M0 V                         
2618 Catania              A56898B-E Hi Pr                           { 3 }  (C8C+4) [BC7G] BcE  -  - 201 10 ImDs M3 V                         
2713 Khugi                X000000-0 As Ba Va Fo                     { -3 } (200-5) [0000] -    -  R 020 6  ImDs G8 III K2 V                  
2714 Pinnashdug           B578888-A Pa Ph Pi                        { 2 }  (E78+1) [8A5A] BcDe -  - 822 10 ImDs M0 V                         
2720 Nyarlathotep         C000267-C As Lo Va O:2920 RsB             { 0 }  (911+1) [225C] B    -  - 623 10 ImDs K1 V M1 V                    
2812 Nisinasha            A9EA987-E Hi Sa                           { 4 }  (F8D+3) [9D5E] BEf  W  - 704 12 ImDs G1 V                         
2816 Immir                C000530-A As Ni Va                        { 0 }  (A43-4) [1515] B    -  - 212 10 ImDs K0 III                       
2820 Aqilat               B000630-D As Na Ni Va                     { 1 }  (A53-3) [1718] B    -  - 911 11 ImDs G0 IV                        
2911 Sathyos              A579726-D Pi                              { 2 }  (G6B+1) [694C] BD   -  - 734 14 ImDs G0 V M3 V                    
2912 Rild                 EAC7774-9 Fl Pz                           { -1 } (D66-4) [5637] B    -  A 722 11 ImDs M1 V                         
2913 Newcomb              D541443-6 He Ni Po Px                     { -3 } (631-5) [1123] B    -  - 502 12 ImDs K1 V M4 V                    
2915 Pajang               A573772-C Pi                              { 2 }  (A6A-3) [3918] BD   N  - 110 15 ImDs M2 V M9 V M8 V               
2918 Noricum              A58A7CC-E Ri Wa Pz                        { 3 }  (B6C+5) [AA8H] BC   N  A 202 10 ImDs M3 V                         
2920 Banasdan             A653A54-F Hi Po Cp                        { 3 }  (H9B+1) [8D3D] BEF  -  - 523 8  ImDs M0 V M2 V                    
3011 Ariel                B514735-B Ic Pi                           { 2 }  (E6A-1) [5939] BD   -  - 805 10 ImDs M0 V M9 V                    
3015 Uku                  B636794-B Pz                              { 2 }  (D6A-1) [5939] B    -  A 813 10 ImDs M3 V M9 V                    
3017 Altiplano            A8D8864-D Ph O:2918                       { 2 }  (G7A-1) [6A3B] Be   -  - 215 16 ImDs M2 V                         
3113 Sashingun            A653865-C Po Ph O:3213                    { 2 }  (C79-1) [6A3A] Be   -  - 420 11 ImDs M1 V M5 V                    
3213 Ludovic              A665977-D Hi Ga Pr Pz                     { 3 }  (F8C+2) [9C5D] BcE  -  A 804 14 ImDs M3 V M4 V                    
3217 Cephesa              B422431-D He Ni Po                        { 1 }  (833-3) [1519] B    -  - 602 10 ImDs K2 III                       
3218 Lakamsal             C545786-8 Ag Pi                           { 0 }  (D66-2) [6747] BCD  -  - 504 7  ImDs F7 V M2 V                    
3219 Onathy               C5218A7-9 He Na Po Ph Pi                  { 0 }  (A76-1) [8859] BDe  -  - 700 10 ImDs G3 V M0 V                    